# EasyOps

./: .gitignore  pom.xml
src/main/java/baseClassPackage/: BaseClasses.java  BasePage.java
src/main/java/homePage/: HomePage.java
src/main/java/samplePackage/: HelloExample.java  TryClass.java
src/main/java/utilPackages/: JavaScriptExec.java  PropertyValExtractors.java  SendEmail.java  WaitClass.java
src/main/resources/propertyFilePackage/: config.properties
src/test/java/loginEasyops/: EasyOpsLoginTest.java
src/test/java/sampleTest/: HelloExampleTest.java
src/test/java/utilPackages/: DesktopRecorder.java  ListenerClass.java  MyReporterListener.java  MyReporterListenerAdapter.java
src/test/resources/testNgFileContainer/: SanitySuite.xml
src/test/resources/testingPropertyFiles/: configuration.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite-Listeners/: Batch-Listeners.html  Batch-Listeners.xml  testng-failed.xml
test-output/junitreports/: TEST-loginEasyops.EasyOpsLoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite-Listeners/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
